<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsubasa's Portfolio</title>
    <base href="/portfolio/">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Vibur:400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ヘッダーとナビゲーション -->
    <header>
        <h1 class="site-title">
            <li></li><a href="index.html">Tsubasa's Portfolio</a></li>
        </h1>
        <nav class="main-nav">
            <ul class="nav-menu">
                <li><a href="about/index.html">About</a></li>
                <li><a href="career/index.html" class="active">Career</a></li>
                <li><a href="skills/index.html">Skills</a></li>
                <li><a href="projects/index.html">Projects</a></li>
            </ul>
            <button class="hamburger" id="hamburger-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>
    <main>
        <section class="career-section">
            <h1 class="heading">Career</h1>

            <ul class="timeline">
                <li>
                  <p class="timeline-date">2022年</p>
                  <div class="timeline-content">
                    <h3>大阪公立大学工業高等専門学校に入学</h3>
                    <p>知能情報コースを目指す。</p>
                  </div>
                </li>
                <li>
                  <p class="timeline-date">2023年</p>
                  <div class="timeline-content">
                    <h3>知能情報コースに進学</h3>
                    <p>プログラミングについて教養を深める。</p>
                  </div>
                </li>
                <li>
                    <p class="timeline-date">2024年</p>
                    <div class="timeline-content">
                      <h3>やりたいことに挑戦</h3>
                      <p>個人的な趣味で、企画から行事開催までの段取りを組んだ。</p>
                    </div>
                  </li>
                  <li>
                    <p class="timeline-date">8月</p>
                    <div class="timeline-content">
                      <h3>小学生対象公開講座TA</h3>
                      <p>「プログラミング教室」＜スクラッチでゲームを創ろう＞のTAとして参加した。</p>
                      <a class="kadai" href="https://www.ct.omu.ac.jp/admission/event/extension-lecture/index/index_26.html">イベントの詳細</a>
                    </div>
                  </li>
                  <li>
                    <p class="timeline-date">9月～2月</p>
                    <div class="timeline-content">
                      <h3>PBL1チーム開発</h3>
                      <p>班長を務め、食品ロス削減アプリの開発を行った。</p>
                    </div>
                  </li>
              </ul>
              
              
        </section>
    </main>

    <footer>
        <p>E-mail // rg22152t@st.omu.ac.jp</p>
        <p>© copyright 2025 Tsubasa213/つばさ all right resolved.</p>
    </footer>
    <script src="assets/js/port.js" defer></script>
</body>
</html>